<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>VGS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #333;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: orange;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
        }

        .header {
            text-align: center;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            max-width: 600px;
        }

        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div th:if="${param.error}">
    Usuário ou senha inválidos.
</div>

<div th:if="${param.logout}">
    Você foi deslogado.
</div>

<div class="container">
    <div class="header">
        <h1>Veículos Gerenciados por um Sistema</h1>
        <img th:src="@{/images/vgs_logo.png}" alt="VGS">
    </div>

    <h2>Login</h2>

    <!-- Apply styles to the form container -->
    <div class="form-container">
        <form th:action="@{/login}" method="post">
            <div><label> ID: <input type="text" name="username"/> </label></div>
            <div><label> Senha: <input type="password" name="password"/> </label></div>
            <div><input class="button" type="submit" value="Entrar"/></div>
        </form>
    </div>
</div>
</body>
</html>
